when the program starts make a variable called x
delete variable x
make a variable called x and a variable called y
set x to random number between 10 and 20
set y to 4 times six
change y by negative 3

when the green flag is clicked make a list called new list for a single sprite and repeat play the bing sound 5 times and if true is true broadcast alas the world is still in tact
When the down arrow is pressed broadcast and down we go
finally broadcast I am done

When the space key is pressed broadcast hello world 3 times then create a new variable called count
Add 1 to count do that 5 times
If count is greater than zero, play the bing sound and change volume by 3

repeat the following 5 times increment y by 20 then decrement it by 1
Say hello world y times

Make a list called name for all the sprites
Make a variable called my name and set it to three then add this to name
If my name is three first add two to name then make a variable called y then set y to 2.2 plus 1.8 finally add y to name
That's it

Make a list called numbers
Make a variable called i and set i to 0
Add 1 to i then set the element i of list numbers to i repeat this ten times
First create a clone of myself then create a clone of it then delete the clone of it finally broadcast i am having an identity crisis
That's it

Play the sound of music sound
If the timer is greater than 5 firstly reset the timer secondly change volume by 10 thirdly change pitch effect by -5
If the timer is greater than 25, stop all sounds

When the program starts make a variable called x and make a variable called y and set x to 4 and set y to 2 times 3
If x plus y is equal to 9 then broadcast oh no math is broken
Otherwise broadcast all is well
Then subtract 1 from x
Finally make a new variable z and set this to 4
That's it

Generate a variable named z
Set z to a random number between 3 and 5
When the space key is pressed add 1 to z
Create a list named list
Append z to list
Remove element zero from list

Make a variable called x and make a variable called y set this to 3
When the space key is pressed add 5 to that

