# Sentence
S -> AL
# AL = Action List
AL -> AP dot AL
AL -> AP
AL -> AP and AP

# punctuations
dot -> .
comma -> ,

# AP = Action Phrase
AP -> OrderedCommand
AP -> SoundCommand
AP -> ConditionalCommand
AP -> EventCommand
AP -> DataCommand
AP -> LoopCommand
AP -> OperatorCommand
AP -> TimerCommand

# Sequence
OrderedCommand -> OrderAdverb AP

# Loops
LoopCommand -> repeat LoopCommandP
LoopCommand -> LoopCommandP
LoopCommand -> AL dot That should be repeated Duration
LoopCommand -> AL dot Repeat that Duration

LoopCommandP -> AP Duration
LoopCommandP -> the following Duration dot AL dot That’s it
LoopCommandP -> the following steps Duration dot AL dot That’s it

# Duration
Duration -> forever
Duration -> NP times

# Operators

# NP = Number Phrase
NP -> add NP to NP
NP -> subtract NP from NP
NP -> multiply NP by NP
NP -> NP divided by NP
NP -> divide NP by NP
NP -> NP times NP
NP -> NP add NP
NP -> NP minus NP
NP -> NP subtracted by NP
NP -> random number between NP and NP
NP -> random number between NP to NP
NP -> NUMBER

# BP = Boolean Phrase
BP -> item NP in list LIST_NAME
BP -> LIST_NAME contains ITEM
BP -> Boolean
Boolean -> true
Boolean -> false
BP -> BP and BP
BP -> BP or BP
BP -> if VARIABLE_NAME is BPP NP
BP -> if NP is BPP NP
BP -> if VARIABLE_NAME is BPP VARIABLE_NAME

BPP -> equal to
BPP -> greater than
BPP -> less than
BPP -> greater than or equal to
BPP -> less than or equal to
BPP -> not BPP

SoundCommand -> play the NAME_OF_SOUND sound
SoundCommand -> set volume to NP
SoundCommand -> change volume by NP
SoundCommand -> change pitch effect by NP
SoundCommand -> softer
SoundCommand -> louder
SoundCommand -> slower
SoundCommand -> faster
SoundCommand -> stop all sounds

# Control
ConditionalCommand -> if BP then AL
ConditionalCommand -> if BP then AL otherwise AL
ConditionalCommand -> if BP then AL else AL
ControlCommand -> wait NUMBER seconds
ControlCommand -> wait until BP
ControlCommand -> repeat AL until BP
ControlCommand -> repeat AL forever
ControlCommand -> repeat AL NP times
ControlCommand -> delete this clone
ControlCommand -> create a clone of myself

# Sequences
# TODO(quacht): fill this out more
OrderAdverb ->  first | second | third | firstly | secondly | thirdly | then | after | finally


EventCommand -> broadcast MESSAGE_NAME
EventCommand -> broadcast MESSAGE_NAME and wait
EventCommand -> create a new message called MESSAGE_NAME
SimpleEventHandler -> when EVENT comma AL
EventHandler -> SimpleEventHandler
EventHandler -> SimpleEventHandler at the same time
EventHandler -> SimpleEventHandler too
EventHandler -> SimpleEventHandler simultaneously
EventHandler -> SimpleEventHandler at the same time too

EVENT -> when the green flag is clicked
EVENT -> when the program starts
EVENT -> when the KEY_NAME key is pressed
EVENT -> when this sprite clicked
EVENT -> when backdrop switches to BACKDROP_NAME
EVENT -> when the timer is greater than NP
EVENT -> when backdrop switches to the NP
EVENT -> when I receive MESSAGE_NAME


DataCommand -> make a variable called VARIABLE_NAME
DataCommand -> delete variable VARIABLE_NAME
DataCommand -> set VARIABLE_NAME to NP
DataCommand -> change VARIABLE_NAME by NP
DataCommand -> make a list called LIST_NAME for a single sprite dot
DataCommand -> make a list called LIST_NAME for all the sprites dot
DataCommand -> add ITEM to list LIST_NAME
DataCommand -> delete element NP of list LIST_NAME
DataCommand -> replace element NP of list LIST_NAME with ITEM
# The type depends on what’s inside the list
DataReporter -> the first item in list LIST_NAME

TimerCommand -> Reset the timer


# below are part of new_vocab, copied over 
VARIABLE_NAME -> x
VARIABLE_NAME -> z
VARIABLE_NAME -> y
KEY_NAME -> space
KEY_NAME -> left arrow
KEY_NAME -> right arrow
KEY_NAME -> down arrow
KEY_NAME -> up arrow
KEY_NAME -> any
KEY_NAME -> a
KEY_NAME -> b
KEY_NAME -> c
KEY_NAME -> d
KEY_NAME -> e
KEY_NAME -> f
KEY_NAME -> g
KEY_NAME -> h
KEY_NAME -> i
KEY_NAME -> j
KEY_NAME -> k
KEY_NAME -> l
KEY_NAME -> m
KEY_NAME -> n
KEY_NAME -> o
KEY_NAME -> p
KEY_NAME -> q
KEY_NAME -> r
KEY_NAME -> s
KEY_NAME -> t
KEY_NAME -> u
KEY_NAME -> v
KEY_NAME -> w
KEY_NAME -> x
KEY_NAME -> y
KEY_NAME -> z
KEY_NAME -> 0
KEY_NAME -> 1
KEY_NAME -> 2
KEY_NAME -> 3
KEY_NAME -> 4
KEY_NAME -> 5
KEY_NAME -> 6
KEY_NAME -> 7
KEY_NAME -> 8
KEY_NAME -> 9
LIST_NAME -> name
NAME_OF_SOUND -> sound of music
BACKDROP_NAME -> Party
BACKDROP_NAME -> Basketball
BACKDROP_NAME -> Blue Sky
BACKDROP_NAME -> Blue Sky 2
BACKDROP_NAME -> Jurassic
BACKDROP_NAME -> Light
BACKDROP_NAME -> Rays
BACKDROP_NAME -> Refrigerator
BACKDROP_NAME -> Space

Number ->  1
Number -> 0 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99


