# Verb Past Participle
called
divided
repeated
added
subtracted
multiplied
joined
deleted
made
changed
set
switched
replaced
clicked
pressed
received
created
happened

# Verb
play
stop
clear
start

add
move
say

happen
happens

repeat
repeat

add
adds

make
makes

subract
subtracts

multiply
multiplies

divide
divides

join
joins

delete
deletes

set
sets

change
changes

switch
switches

contain
contains

replace
replaces

press
presses


clicks
click

receive
receives

broadcast

wait

create
creates
