# Sound

play
the
sound
stop
all
sounds
clear
sound effects
change
volume
by
pitch
pitch effect
softer
louder
slower
faster
set
to

# Sound Names (should pull from Scratch Sound Library)
a bass
alert
meow
bark
baa

# Conditionals
if
then
otherwise
,
wait
second
seconds
until
repeat
the
following
steps
that's
all
it
when
I
start
as
a
clone
clones
create
of
myself
delete
this

# Sequences
first
second
third
fourth
fifth
sixth
seventh
eighth
ninth
tenth
eleventh
twelfth
thirteenth
fourteenth
fifteenth
then
after
finally

# print(' | '.join(["'"+str(i) + "'" for i in xrange(0,100)]))
Number[NUM=sg] ->  '1'
Number[NUM=pl] -> '0' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '10' | '11' | '12' | '13' | '14' | '15' | '16' | '17' | '18' | '19' | '20' | '21' | '22' | '23' | '24' | '25' | '26' | '27' | '28' | '29' | '30' | '31' | '32' | '33' | '34' | '35' | '36' | '37' | '38' | '39' | '40' | '41' | '42' | '43' | '44' | '45' | '46' | '47' | '48' | '49' | '50' | '51' | '52' | '53' | '54' | '55' | '56' | '57' | '58' | '59' | '60' | '61' | '62' | '63' | '64' | '65' | '66' | '67' | '68' | '69' | '70' | '71' | '72' | '73' | '74' | '75' | '76' | '77' | '78' | '79' | '80' | '81' | '82' | '83' | '84' | '85' | '86' | '87' | '88' | '89' | '90' | '91' | '92' | '93' | '94' | '95' | '96' | '97' | '98' | '99'

# Parallelism
at
same
time
simultaneously
too
in
parallel
response
event
when
happens


