{"info": {"spriteCount": 1, "scriptCount": 0, "flashVersion": "MAC 28,0,0,126", "swfVersion": "v460", "userAgent": "Scratch 2.0 Offline Editor", "videoOn": false}, "penLayerID": 0, "tempoBPM": 60, "objName": "Stage", "sounds": [{"format": "", "sampleCount": 258, "soundName": "pop", "soundID": 7, "rate": 11025, "md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav"}], "penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png", "children": [{"direction": 90, "isDraggable": false, "indexInLibrary": 1, "costumes": [{"baseLayerMD5": "f9a1c175dbe2e5dee472858dd30d16bb.svg", "bitmapResolution": 1, "costumeName": "costume1", "baseLayerID": 1, "rotationCenterX": 47, "rotationCenterY": 55}, {"baseLayerMD5": "6e8bd9ae68fdb02b7e1e3df656a75635.svg", "bitmapResolution": 1, "costumeName": "costume2", "baseLayerID": 2, "rotationCenterX": 47, "rotationCenterY": 55}], "currentCostumeIndex": 0, "visible": true, "rotationStyle": "normal", "lists": [{"listName": "z", "contents": [["readVariable", "x"], ["readVariable", "y"]]}], "scripts": [[5, 128, [["whenGreenFlag"], ["doPlaySoundAndWait", "meow"]]], [5, 128, [["setVar:to:", "x", 1], ["setVar:to:", "y", 1], [["append:toList:", ["readVariable", "x"], "z"]], [["append:toList:", ["readVariable", "y"], "z"]], ["doRepeat", 5, [["changeVar:by:", "x", 1]]], ["doRepeat", 5, [["changeVar:by:", "y", ["*", 3, -1]]]]]]], "sounds": [{"format": "", "sampleCount": 18688, "soundName": "meow", "soundID": 0, "rate": 22050, "md5": "83c36d806dc92327b9e7049a565c6bff.wav"}, {"format": "adpcm", "sampleCount": 163584, "soundName": "cave", "soundID": 1, "rate": 22050, "md5": "881f1bf5f301a36efcce4204a44af9ab.wav"}, {"format": "adpcm", "sampleCount": 6804, "soundName": "boing", "soundID": 2, "rate": 22050, "md5": "53a3c2e27d1fb5fdb14aaf0cb41e7889.wav"}, {"format": "", "sampleCount": 2912, "soundName": "chomp", "soundID": 3, "rate": 11025, "md5": "0b1e3033140d094563248e61de4039e5.wav"}, {"format": "adpcm", "sampleCount": 107136, "soundName": "drum", "soundID": 4, "rate": 22050, "md5": "f730246174873cd4ae4127c83e475b50.wav"}, {"format": "adpcm", "sampleCount": 76032, "soundName": "jungle", "soundID": 5, "rate": 22050, "md5": "b234a04cc3958437c43ed3d93f34a345.wav"}, {"format": "adpcm", "sampleCount": 5414, "soundName": "hey", "soundID": 6, "rate": 22050, "md5": "ec7c272faa862c9f8f731792e686e3c9.wav"}], "spriteInfo": {}, "scale": 1, "objName": "Sprite1", "scratchX": 0, "scratchY": 0, "variables": [{"name": "y", "value": 1}, {"name": "x", "value": 1}]}], "costumes": [{"baseLayerMD5": "739b5e2a2435f6e1ec2993791b423146.png", "bitmapResolution": 1, "costumeName": "backdrop1", "baseLayerID": 3, "rotationCenterX": 240, "rotationCenterY": 180}], "currentCostumeIndex": 0, "videoAlpha": 0.5}